# Here we put the nginx config
server {
        listen 80;
        listen [::]:80;

        root /home/paulsunnyday/hotel_cancel_predictor;
        index index.html index.htm index.nginx-debian.html;

        server_name 34.125.86.139 www.34.125.86.139;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~\.php {
                proxy_pass http://127.0.0.1:5000/;

}
